akka {
  persistence {
    journal {
      plugin = akka.persistence.journal.leveldb
      leveldb {
        dir = "target/eBay"
        native = false
      }
    }
    snapshot-store {
      plugin = "akka.persistence.snapshot-store.local"
      auto-start-snapshot-stores = ["akka.persistence.snapshot-store.local"]
    }
  }

  actor {
    warn-about-java-serializer-usage = false
    debug {
      # enable DEBUG logging of unhandled messages
      unhandled = on
      lifecycle = on
    }
  }
}

# akka.coordinated-shutdown.run-by-jvm-shutdown-hook = on
# akka.coordinated-shutdown.run-by-jvm-shutdown-hook-timeout = 60s
#akka.jvm-exit-on-fatal-error = off
akka.actor.allow-java-serialization = on
