akka {
  persistence {
    journal {
      plugin = akka.persistence.journal.leveldb
      leveldb {
        dir = "target/eBay"
        native = false
      }
    }
    snapshot-store {
      plugin = "akka.persistence.snapshot-store.local"
      auto-start-snapshot-stores = ["akka.persistence.snapshot-store.local"]
    }
  }

  actor {
    warn-about-java-serializer-usage = false
  }
}
akka.jvm-exit-on-fatal-error = off
akka.actor.allow-java-serialization = on
